{
  "expo": {
    "name": "GymBro",
    "slug": "gymbro",
    "scheme": "gymbro",
    "version": "1.4.8",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0A0A0B",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.gymbro.fitnessapp",
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0B",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "VIBRATE",
        "WAKE_LOCK",
        "POST_NOTIFICATIONS"
      ],
      "softwareKeyboardLayoutMode": "resize",
      "predictiveBackGestureEnabled": false,
      "versionCode": 7
    },
    "plugins": [
      "expo-image",
      "expo-font",
      "expo-router",
      [
        "./plugins/withBrandAccent.js",
        {
          "accent": "#FF9F0A"
        }
      ],
      "./plugins/withReleaseSigning.js",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0A0A0B",
          "image": "./assets/splash-icon.png",
          "imageWidth": 140,
          "resizeMode": "contain"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#FF9F0A"
        }
      ],
      "expo-localization",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "GymBro usa el micrófono para que registres tus series con la voz.",
          "speechRecognitionPermission": "GymBro reconoce comandos como \"terminé\" durante el entreno.",
          "androidSpeechServicePackages": [
            "com.google.android.googlequicksearchbox",
            "com.google.android.tts"
          ]
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "enableMinifyInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "useLegacyPackaging": true,
            "buildArchs": [
              "armeabi-v7a",
              "arm64-v8a",
              "x86_64"
            ]
          }
        }
      ],
      "@sentry/react-native"
    ],
    "experiments": {
      "typedRoutes": false
    },
    "description": "Tu entrenador de gimnasio: rutinas según tu objetivo y equipo, registro de series, progreso y un coach con IA."
  }
}
